.profile-page {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
}

.profile-bar {
    padding: 2% 0% 2% 10%;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #f7f7f7;
    border-bottom: 1px solid #f7f7f7;
    grid-column-start: 1;
    grid-column-end: 6;
}

.res-index {
    display: flex;
    flex-direction: column;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;

    .res-box-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-top: 1px solid #f7f7f7;
        border-bottom: 1px solid #f7f7f7;
        padding: 5% 0 10% 0;

        .text-info-res {
            display: flex;
            flex-direction: row;
            padding: 2% 0 1% 0;
            font-size: 17px;
        }

        p {
            margin: 0;
            font-size: 15px;
            padding-bottom: 1%;
        }

        .btn-group {
            display: flex;
            
            button {
                color: #247f9e;
                padding: 5% 5% 5% 0;
                border: none;
                background: none;
            }
        }
    }
}

